#domyslny port dla eureki
server.port=${PORT}
eureka.instance.hostname=eureka-server-zagle.herokuapp.com

#nie chcemy zeby eureka rejestrowala sie sama w sobie
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#wylaczenie trybu utrzymywanie zarejestrowanych uslug
#eureka.server.enable-self-preservation=false
